:root {
  color-scheme: light dark;
  
  --menu-color: #f8f8f8;
}

*, *::after, *::before {
  box-sizing: border-box;
}

button, input {
  cursor: pointer;
}
 
body {
  margin: 0;
  background-color: white;
  height: 100svh;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
}

body:has(nav.right) {
  flex-direction: row;
}

main {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: relative;
  user-select: none;
}

main * {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}

#gridCanvas {
  pointer-events: none;
  z-index: 5;
}

nav {
  transition: transform .3s ease-in-out;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  transform: translateX(20px);
  filter: drop-shadow(0px 3px 3px rgb(0, 0, 0, .5));
  pointer-events: none;
  z-index: 10;
}

nav * {
  pointer-events: all;
}

nav.right {
  flex-direction: row;
  transform: translateX(-20px);
}

nav.open {
  transform: translateX(calc(100% - 1px));
}

nav.right.open {
  transform: translateX(calc(-100% + 1px));
}

#toggle-controls {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 48px 6px;
  background-color: var(--menu-color);
  border: none;
  width: 20px;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  transition: opacity .1s ease-in-out;
  opacity: .5;
  transform: translateX(-1px);
}

#toggle-controls #left, #toggle-controls #right {
  position: absolute;
  left: 0;
  width: 15px;
  height: 50px;
  overflow: hidden;
  z-index: 2;
}

#toggle-controls #left {
  bottom: 100%;
  transform: translateY(1px);
}

#toggle-controls #right {
  top: 100%;
  transform: translateY(-1px);
}

#toggle-controls #left::after, #toggle-controls #right::after {
  box-sizing: content-box;
  position: absolute;
  right: 0;
  content: '';
  height: 102px;
  width: 40px;
  border-radius: 50%;
  border: 20px solid var(--menu-color);
}
#toggle-controls #left::after {
  top: 0;
  transform: translate(50%, -50%);
}
#toggle-controls #right::after {
  bottom: 0;
  transform: translate(50%, 50%);
}

nav.right #toggle-controls {
  rotate: 180deg;
}

#toggle-controls svg {
  flex-shrink: 0;
  rotate: 90deg;
  transition: transform .3s ease-in-out;
}

nav.open #toggle-controls svg {
  transform: rotateX(180deg);
}

nav.open #toggle-controls, #toggle-controls:hover, #toggle-controls:focus, #toggle-controls:active {
  opacity: 1;
}

#controls {
  height: 100%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--menu-color);
  overflow-y: auto;
}

label {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

button {
  padding: 0.4rem 1rem;
}

#details {
  display: flex;
  flex-direction: column;
}

@media (prefers-color-scheme: dark) {
  :root {
    --menu-color: #1f1f1f;
  }

  body {
    background-color: black;
  }
}
